@import "./vars";

.my-order {
  width: 100%;
  height: 100vh;
  border-radius: 8px;
  box-shadow: 0px 0px 3px rgb(80, 79, 79);
  display: grid;
  justify-content: center;
  position: absolute;
  top:0;
  background-color: $white;
  z-index: 2;
}
.title {
  font-size: $lg;
  margin-bottom: 40px;
}
.my-order-container {
  display: grid;
  grid-template-rows: auto auto auto;
  width: 300px;
}
.my-order-content {
  display: flex;
  flex-direction: column;
}
.order-info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: $text-input-field;
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order-info p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order-info p span:nth-child(1) {
  font-size: $md;
  font-weight: bold;
}
.order-info p span:nth-child(2) {
  font-size: $sm;
  color: $very-light-pink;
}
.order-info p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
  